<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>5个DIV十字架效果！！</title>
 <style>
  * { margin:0; padding:0;}
  .contain { width:300px; height:300px; position:absolute; top:50%; left:50%; margin-left:-150px; margin-top:-150px;}
  .d { width:100px; height:100px; box-shadow:0 0 8px 1px #666;}
  .d1 { margin:0 auto; background:#099;}
  .d2,.d3,.d4,.d5{ float:left;}
  .d2{ background:#93F;}
  .d3{ background:#FFC; text-align:center; line-height:100px;}
  .d3 img{ vertical-align:middle;}
  .d4{ background:#693;}
  .d5{ margin-left:100px; background:#F09;}
 /* .d2{ float:left; background:#993;}
  .d3{ float:left; background:#F69; text-align:center;}
  .d4{ float:left; background:#C33;}
  .d5{ margin:100px auto; background:#03F;} */
  /* 本案例未使用外部样式表，而是直接使用了内部样式表*/
 </style>
</head>
<body>
  <div class="contain">
     <div class="d d1"></div>
     <div class="d d2"></div>
     <div class="d d3"><img src="24.ico" alt="24*24 ICON图片" /></div>
     <div class="d d4"></div>
     <div class="d d5"></div>
  </div>
</body>
</html>
